PORT=3000
DB_URI=mongodb://localhost/your_database_name
STRIPE_API_KEY=your_stripe_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMPT_SERVICE=Gmail
SMPT_MAIL=saqibnawab823@gmail.com
SMPT_PASSWORD=Skadoodle@01
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLOUDINARY_NAME=dinhq6lba
CLOUDINARY_API_KEY=143679368272352
CLOUDINARY_API_SECRET=2cJxujvVYtb-Udk4h-PKbpai-dc
